MONGO_URI = mongodb+srv://vitiasemeniuk1:63FqKBCo6wQHLJUG@cluster0.u4daq.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 3001
JWT_SECRET = one_of_my_secrets
NODE_ENV = development

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNDI4MGVkY2M5MGRjNjk3ZGZmNzQ4ZjBhYzQ0YjVjMSIsIm5iZiI6MTczMzk2NTY0OC4yMzQsInN1YiI6IjY3NWEzNzUwMTYzMzY2NzRmNDljYmIxZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fcc-77P12W2LOg1eZXEXja7HfgRuLYzlPSTLUQ4M2dw